[class*='col-'] {
  float: left;
  padding: 15px;
}

a {
  text-decoration: none;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.grid {
  margin: 0;
}

.col-1-5 {
  width: 20%;
}

.module {
  padding: 60px 60px;
  text-align: center;
  max-height: 120px;
  min-width: 120px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px grey;
}

.selected {
  width: 60px;
  height: 60px;
  margin-left: -20px;
  margin-top: -30px;
  background-size: 100%;
}

.results {
  display: flex;
  justify-content: space-around;
}

.results span {
  font-size: 32px;
  font-weight: bold;
}
